PORT=3001 
DATABASE=mongodb+srv://Mith_1203:Mith_1203@cluster0.hlk8jtd.mongodb.net/?retryWrites=true&w=majority

# JWT secret and expiry
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d

# Cookie expiry
COOKIE_EXPIRE=5